{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "cheatsheets-site",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - cheatsheets-site",
			"detail": "docusaurus build"
		},
		{
			"type": "npm",
			"script": "serve",
			"path": "cheatsheets-site",
			"problemMatcher": [],
			"label": "npm: serve - cheatsheets-site",
			"detail": "docusaurus serve"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "cheatsheets-site",
			"problemMatcher": [],
			"label": "npm: start - cheatsheets-site",
			"detail": "docusaurus start"

		}
	]
}